class Elm.Items.Item (Elm.Widget) {
    methods {
        @property content {
            values {
                content : Evas.Object*;
            }
        }
        @property selected {
            values {
                selected : bool;
            }
        }
        realize {

        }
        unrealize {

        }
        item_get {
            return : Efl.Tree.Base*;
        }
    }
    implements {
        Evas.Object_Smart.add;
        Eo.Base.destructor;
    }
    events {
        realize;
        unrealize;
        selected;
        unselected;
        clicked;
        clicked,double;
    }
}