enum Elm.Items.Move_Dir {
    NORTH, WEST, EAST, SOUTH
}

abstract Elm.Items.Display (Elm.Scroller) {
    [[]]
    methods {
        @property tree {
            get {

            }
            values {
                root : Efl.Tree.Base*;
            }
        }
        @property child_pane {
            get {

            }
            values {
                pane : Evas.Object*;
            }
        }
        sel_move {
            params {
                direction : Elm.Items.Move_Dir;
            }
        }
        select {

        }
        item_search_xywh {
            params {
                x : int;
                y : int;
                w : int;
                h : int;
            }
            return : list<Elm.Items.Item*>*;
        }
        search {
            params {
                search : const(char)*;
            }
        }
    }
    implements {
        @virtual .child_pane.get;
        @virtual .sel_move;
        @virtual .select;
        Evas.Object_Smart.add;
        Evas.Object_Smart.resize;
        Elm.Widget.event;
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
}