group { "elm/gengrid/item/view_icon/file_display";
   data.item: "selectraise" "on";
   data.item: "focusraise" "on";
   data.item: "texts" "";
   data.item: "contents" "elm.swallow.icon";
   images.image: "bevel_horiz_out.png" COMP;
   images.image: "shadow_rounded_horiz.png" COMP;
   images.image: "vgrad_med_dark.png" COMP;
   images.image: "bevel_out.png" COMP;
   images.image: "glow_small.png" COMP;
   parts {
      part { name: "sel_glow"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel1.offset: -4 -4;
            rel2.offset: 4 4;
            rel2.to: "sel_base";
            image.normal: "glow_small.png";
            image.border: 4 4 4 4;
            fill.smooth: 0;
            color: 255 255 255 128;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_base"; mouse_events: 0;
         description { state: "default" 0.0;
            image.normal: "vgrad_med_dark.png";
            image.border: 0 0 5 5;
            rel1.offset: 4 4;
            rel2.offset: -4 -4;
            fill.smooth: 0;
            TILED_HORIZ(120)
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }
      part { name: "sel_bevel"; mouse_events: 0;
         description { state: "default" 0.0;
            rel1.to: "sel_base";
            rel2.to: "sel_base";
            image.normal: "bevel_horiz_out.png";
            image.border: 0 0 2 2;
            image.middle: 0;
            fill.smooth: 0;
            visible: 0;
         }
         description { state: "selected" 0.0;
            inherit: "default" 0.0;
            visible: 1;
         }
      }

      part { name: "elm.swallow.icon"; type: SWALLOW;
         description { state: "default" 0.0;
            rel1.offset: 5 5;
            rel2.offset: -5 -5;
         }
      }
   }
   program {
      signal: "elm,state,selected"; source: "elm";
      action: STATE_SET "selected" 0.0;
      target: "sel_base";
      target: "sel_bevel";
      target: "sel_glow";
   }
   program {
      signal: "elm,state,unselected"; source: "elm";
      action: STATE_SET "default" 0.0;
      target: "sel_base";
      target: "sel_bevel";
      target: "sel_glow";
   }
}