group { name: "elm/file_icon/base/default";
      styles {
            style { name: "fileman_icon_name";
               base: "font="FN" font_size=10 text_class=fileman_icon align=center color=#ffffffff wrap=mixed style=shadow,bottom shadow_color=#00000080 align=center ellipsis=1.0";
            }
      }
      parts {
         swallow { name: "content";
            desc { "default";
               rel2.to_y: "public.text";
               rel2.relative: 1.0 0.0;
               //aspect: 1 1;
               align: 0.5 1.0;
            }
         }
         textblock { name: "public.text";
            scale: 1;
            desc { "default"
               rel1.relative: 0.0 1.0;
               min: 0px 28px;
               align: 0.5 1.0;
               fixed: 1 1;
               text {
                  style: "fileman_icon_name";
                  align: 0.5 0.0;
               }
            }
            desc { "rename_mode"
               inherit: "default";
               visible: 0;
            }
         }
         swallow { "public.rename"
            desc {
               fixed: 1 1;
               rel1.to: "public.text";
               rel2.to: "public.text";
            }
         }
      }
      programs {
         program {
            signal: "public,rename,on";
            source: "elm";
            action: STATE_SET rename_mode;
            target: "public.text";
         }
         program {
            signal: "public,rename,off";
            source: "elm";
            action: STATE_SET default;
            target: "public.text";
         }
      }
   }
   group { name: "elm/file_icon/base/line";
      styles {
            style { name: "fileman_icon_name_line";
               base: "font="FN" font_size=10 text_class=fileman_icon align=left color=#ffffffff wrap=none style=shadow,bottom shadow_color=#00000080";
            }
      }
      parts {
         part { name: "content"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1.relative: 0.0 0.0;
               rel2.relative: 0.0 1.0;
               aspect: 1 1;
               align: 0.0 0.5;
            }
         }
         textblock { "public.text";
            scale: 1;
            desc { "default"
               rel1.to: "content";
               rel1.relative: 1.0 0.0;
               rel2.relative: 1.0 1.0;
               align: 0.0 0.5;
               fixed: 1 1;
               text {
                  min: 1 1;
                  ellipsis: -1;
                  style: "fileman_icon_name_line";
                  align: 0.5 0.0;
               }
            }
            desc { "rename_mode"
               inherit: "default";
               visible: 0;
            }
         }
         swallow { "public.rename"
            desc {
               rel1.to: "public.text";
               rel2.to: "public.text";
            }
         }
      }
      programs {
         program {
            signal: "public,rename,on";
            source: "elm";
            action: STATE_SET rename_mode;
            target: "public.text";
         }
         program {
            signal: "public,rename,off";
            source: "elm";
            action: STATE_SET default;
            target: "public.text";
         }
      }
   }
