class Elm_File_Display (Elm.Layout) {
   [[ The file display widget class used to display the files and dirs of a specific path]]
   methods {
      @property hide_bookmarks {
         [[Enable the bookmarks view or not]]
         values {
            bookmarks : bool; [[ true if you want to display the bookmarks, false if not]]
         }
      }
      @property hide_fileinfo {
         [[Enable the fileinfo view or not]]
         values {
            fileinfo : bool; [[ true if you want to display the fileinfo, false if not]]
         }
      }
      @property fileinfo {
         get {

         }
         values {
            fileinfo : Efl.Canvas.Object;
         }
      }
      @property bookmarks {
         get {

         }
         values {
            bookmarks : Efl.Canvas.Object;
         }
      }
      @property selector {
         get {

         }
         values {
            selector : Efl.Canvas.Object;
         }
      }
   }

   implements {
      Efl.Object.constructor;
      Elm.Widget.widget_event;
   }

   events {
   }
}
