class Elm.File.Icon (Elm.Layout) {
   methods {
      install {
        [[
        ]]
        params {
           cache : Elm.File.MimeType.Cache; [[Cache to use]]
           file : Efm.File; [[Set the file which should be visualized ]]
           preview : bool; [[Set if you want to have preview of images and .desktop files]]
        }
      }
      @property file {
        [[File which is visualized]]
        get {
          [[get the file]]
        }
        values {
          file : Efm.File;
        }
      }
   }
   implements {
     Efl.Canvas.Group.group_del;
     Efl.Canvas.Group.group_add;
     Efl.Object.destructor;
     Efl.Object.finalize;
   }
   constructors {
     .install;
   }
   events {
     item,drop : void*; [[Its Elm.Selection.Data. Called when something else is droped above this]]
     item,hover; [[Called when something is hover over above this item for a long time]]
   }
}
