class Elm.File.Icon (Efl.Ui.Layout, Efm.File) {
   methods {
      @property file {
        values {
          file : Efm.File;
        }
      }
      @property cache {
        values {
          cache : Elm.File.MimeType.Cache;
        }
      }
      @property preview {
        values {
          preview : bool;
        }
      }
   }
   implements {
     Efl.Object.constructor;
     Efl.Object.destructor;
     Efl.Object.finalize;
   }
   constructors {
     .file;
     .cache;
     .preview;
   }
   events {
     item,drop : void_ptr; [[Its Elm.Selection.Data. Called when something else is droped above this]]
     item,hover; [[Called when something is hover over above this item for a long time]]
   }
}
