class Elm_File_Display (Elm.Layout) {
   [[ The file display widget class used to display the files and dirs of a specific path]]
   methods {
      @property bookmarks_show {
         [[Enable the bookmars view if this is false the user is unable to move it it]]
         values {
            bookmark : bool; [[ true if you want to display the bookmarks, false if not]]
         }
      }
      @property filepreview_show {
         [[Enable the filepreview display or not]]
         values {
            filepreview : bool; [[ true if you want to display the filepreview, false if not]]
         }
      }
      @property filepreview {
         get {

         }
         values {
            filepreview : Evas.Object;
         }
      }
      @property bookmarks {
         get {

         }
         values {
            bookmark : Evas.Object;
         }
      }
      @property selector {
         get {

         }
         values {
            selector : Evas.Object;
         }
      }
   }

   implements {
      Eo.Base.constructor;
      Evas.Object.Smart.add;
   }

   events {
   }
}
