class Elm.File.Bookmarks (Elm.Genlist, Efl.File) {
    methods {

    }
    implements {
        Efl.File.file.set;
        Efl.File.file.get;
        Eo.Base.constructor;
        Eo.Base.destructor;
    }
    events {
        path,selected;
        hook,menu,bookmarks,start : Evas.Object; [[A menu will be passed]]
        hook,menu,bookmarks,end : Evas.Object; [[A menu will be passed]]
        hook,menu,device,start : Evas.Object; [[@ A menu will be passed]]
        hook,menu,device,end : Evas.Object; [[A menu will be passed]]
    }
}