class Elm.File.Bookmarks (Elm.Genlist, Efl.File) {
    methods {
        @property cache {
            values {
                cache : Elm.File.MimeType.Cache;
            }
        }
    }
    implements {
        Efl.File.file.set;
        Efl.File.file.get;
        Eo.Base.constructor;
        Eo.Base.destructor;
        Eo.Base.finalize;
    }
    constructors {
        .cache;
    }
    events {
        path,selected;
        hook,menu,bookmarks,start : Efl.Canvas.Object; [[A menu will be passed]]
        hook,menu,bookmarks,end : Efl.Canvas.Object; [[A menu will be passed]]
        hook,menu,device,start : Efl.Canvas.Object; [[@ A menu will be passed]]
        hook,menu,device,end : Efl.Canvas.Object; [[A menu will be passed]]
    }
}