#define GAP 9
collections{
   images {
      image: "icon_arrow_left.png" COMP;
      image: "icon_arrow_right.png" COMP;
      image: "icon_arrow_up.png" COMP;
      image: "icon_favorites.png" COMP;
      image: "icon_notfavorites.png" COMP;
      image: "icon_apps.png" COMP;
   }

   group { name: "default_indicator";
      parts {
         image { "favorite"
            desc { "default"
               image.normal: "icon_favorites.png";
            }
            desc { "nofavorite"
               image.normal: "icon_notfavorites.png";
            }
         }
      }
      program {
         signal: "jesus.default";
         source: "jesus";
         action: STATE_SET "default";
         target: "favorite";
      }
      program {
         signal: "jesus.notdefault";
         source: "jesus";
         action: STATE_SET "nofavorite";
         target: "favorite";
      }
   }

   group { name: "headbar";
      parts {
         spacer { "base"
            desc { "default"

            }
         }
         spacer { "headbar"
            desc { "default"
               rel1.to: "base";
               rel2.to: "base";
               rel1.relative: 0.0 0.0;
               rel2.relative: 1.0 0.0;
               rel2.offset: 0 30;
               fixed: 1 1;
            }
         }
         rect { "line"
            desc { "default"
               color: 40 40 40 255;
               rel1.to: "headbar";
               rel1.relative: 0.0 1.0;
               rel2.to: "headbar";
               rel2.offset: 0 1;
            }
         }
         spacer { "back"
            desc { "default"
               aspect: 1 1;
               rel1.to: "headbar";
               rel2.to: "headbar";
               rel2.relative: 0.0 1.0;
               align: 0.0 0.0;
            }
         }
         spacer { "forward"
            desc { "default"
               aspect: 1 1;
               rel1.to: "back";
               rel1.relative: 1.0 0.0;
               rel2.to: "back";
               rel2.relative: 1.0 1.0;
               align: 0.0 0.0;
            }
         }
         image { "back_img"
            desc { "default"
               rel1.to: "back";
               rel2.to: "back";
               rel1.offset: GAP GAP;
               rel2.offset: -GAP -GAP;
               image.normal: "icon_arrow_left.png";
            }
         }
         image { "forward_img"
            desc { "default"
               rel1.to: "forward";
               rel2.to: "forward";
               rel1.offset: GAP GAP;
               rel2.offset: -GAP -GAP;
               image.normal: "icon_arrow_right.png";
            }
         }
         swallow { "jesus.textbar"
            desc { "default"
               rel1.to_y: "headbar";
               rel1.to_x: "forward";
               rel1.relative: 1.0 0.5;
               rel2.to: "headbar";
               rel2.relative: 1.0 0.5;
               fixed: 1 1;
            }
         }
         part { name: "jesus.content"; type: SWALLOW;
            description { state: "default" 0.0;
               rel1.to: "headbar";
               rel1.relative: 0.0 1.0;
               rel1.offset: 0 3;
               rel2.to: "base";
               rel2.relative: 1.0 1.0;
            }
         }
      }
      program {
         signal: "mouse,clicked,*";
         source: "forward_img";
         action: SIGNAL_EMIT "jesus.history.forward" "theme";
      }
      program {
         signal: "mouse,clicked,*";
         source: "back_img";
         action: SIGNAL_EMIT "jesus.history.back" "theme";
      }
   }
}