class Efm (Eo.Base) {
    methods {
        init @class {
            [[Init the library]]
            return : int;
        }
        shutdown @class {
            [[Shutdown the library]]
        }
        file_get @class {
            [[This will generate a new file handle for the given file.
              If someone allready created that handle the same handle will be returned at this call]]
              params {
                name : const(char)*; [[The path of the file]]
              }
              return : Efm.File*; [[The handle to the file, or NULL if the file does not exist]]
        }
        archive_get @class {
              [[Will return you a handle to the inner file of the archive or NULL if the archive path is invalid or the inner path is invalid]]
              params {
                archive : const(char)*;
                path : const(char)*;
              }
              return : Efm.File*;
        }
        monitor_get @class {
              [[ Get a monitor for the given directory]]
              params {
                path : const(char)*;
                filter : Efm.Filter*;
              }
              return : Efm.Monitor*;
        }
    }
}