class Efm.Fs.File (Efm.File) {
    methods {
        generate {
            params {
                path : string;
            }
        }
    }
    implements {
        Efm.File.filename{get;}
        Efm.File.path{get;}
        Efm.File.fileending{get;}
        Efm.File.mimetype{get;}
        Efm.File.stat{get;}
        Efm.File.is_type;
        Efm.File.monitor;
        Efm.File.child_get;
        Efl.Object.finalize;
        Efl.Object.destructor;
    }
    constructors {
        .generate;
    }
}