class Efm.Archive.File (Efm.Fs.File) {
    methods {
        generate {
            params {
                archive : string;
                internal : string;
            }
        }
        @property real_path {
            get {

            }
            values {
                path : string;
            }
        }
    }
    constructors {
        .generate;
    }
    implements {
        Efm.File.path.get;
        Efm.File.monitor;
        Efm.File.child_get;
        Efl.Object.destructor;
        Efl.Object.finalize;
    }
}