class Efm.Archive.File (Efm.Fs.File) {
    methods {
        generate {
            params {
                archive : const(char)*;
                internal : const(char)*;
            }
        }
        @property real_path {
            get {

            }
            values {
                path : const(char)*;
            }
        }
    }
    constructors {
        .generate;
    }
    implements {
        Efm.File.path.get;
        Efm.File.monitor;
        Eo.Base.destructor;
        Eo.Base.finalize;
    }
}