enum Emous.Device.State {
   mounted,
   umounted,
   mount_req,
   unmount_req
}

interface Emous.Device ( ) {
   [[Interface of a device]]
   methods {
      @property state {
         [[The current state of this devise]]
         values {
            mounted : Emous.Device.State;
         }
         get {
            [[Returns the state of this device]]
         }
      }
      @property displayname {
         [[Returns a the name of the displayname can be NULL if there is no usefull name]]
         values {
            name : const(char)*;
         }
         get {
            [[A name to display or NULL]]
         }
      }
      @property mountpoints {
         [[A List of mountpoints where this device is mounted]]
         values {
            mountpoints : list<Eina_Stringshare*>*;
         }
         get {
            [[Get the list of mountpoints]]
         }
      }
      @property size {
         [[The size of the filesystem behind this device]]
         values {
            size : long;
         }
         get {
            [[Returns the size in bytes.]]
         }
      }
      mount {
         [[Requests this device to be mounted]]
         return : bool;
      }
      umount {
         [[Requests this device to be unmounted]]
         return : bool;
      }
   }
   events {
      state,changed; [[The device state has changed]]
   }
}
