enum Elm.File.Display.Sort_Type {
   SIZE = 0,
   DATE = 1,
   NAME = 2,
   EXTENSION = 3
}

class Elm_File_Display (Elm.Layout, Efl.File)
{
   eo_prefix: elm_obj_file_display;
   methods {
      view_pool_add @class {
         /*@ adds a view from the internal pool */
         params {
            view : const(Eo.Class)*; /*@ should implement Elm.File.Display.View */
         }
      }
      view_pool_del @class {
         /*@ removed a view from the internal pool */
         params {
            view : const(Eo.Class)*; /*@ should implement Elm.File.Display.View */
         }
      }
      @property bookmark_show {
         get {

         }
         set {

         }
         values {
            bookmark : bool;
         }
      }
      @property filepreview_show {
         get {

         }
         set {

         }
         values {
            filepreview : bool;
         }
      }
      @property view {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            klass: const(Eo.Class)*;
         }
      }
      @property show_icon_size {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            size : int;
         }
      }
      @property show_hidden_file {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            hidden : bool;
         }
      }
      @property sort_type {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            t : Elm_File_Display_Sort_Type;
         }
      }
      @property folder_placement {
         set {

         }
         get {

         }
         values {
            t : Elm_File_Display_Folder_Placement;
         }
      }
      @property reverse_sort {
         set {

         }
         get {

         }
         values {
            b : bool;
         }
      }
   }

   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
      Efl.File.file.set;
      Efl.File.file.get;
   }
   events {
      path,changed; /*@ path has changed */
      item,selected; /*@ a item was clicked , once */
      item,choosen; /*@ a item was double clicked */
      dnd,item,hover; /*@ a item was hovered above another item */
      dnd,item,droped; /*@ item was droped above another item */
      dnd,droped; /*@ Item droped in the file display */
      hook,menu,selector,start;
      hook,menu,selector,end;
      hook,menu,bookmarks,start;
      hook,menu,bookmarks,end;
      hook,menu,device,start;
      hook,menu,device,end;
   }
}
