class Elm_File_Icon (Elm.Layout) {
   eo_prefix: elm_obj_file_icon;
   methods {
      @property fm_monitor_file {
        [[Sets a Efm.File to display]]
        set {

        }
        get {

        }
        values {
           file : Efm.File*;
        }
      }
      mimetype_cache_set {
        [[Sets the mimetype cache which should be used to take the mimetypes]]
        params {
          cache : Elm.File.MimeType.Cache*;
        }
      }
      util_icon_theme_get @class{
         [[Will return the name of the icon theme]]
         return : const(char)*;
      }
   }
   implements {
     Evas.Object_Smart.del;
     Evas.Object_Smart.add;
     Evas.Object_Smart.resize;
     Eo.Base.destructor;
   }
   events {
     edit,start; [[PLACEHOLDER]]
     edit,done; [[PLACEHOLDER]]
     item,drop : Elm.Selection.Data; [[Called when something else is droped above this]]
     item,hover; [[Called when something is hover over above this item for a long time]]
   }
}
