class Elm_File_Icon (Elm.Layout)
{
   eo_prefix: elm_obj_file_icon;
   data: Elm_File_Icon_Data;
   methods {
      @property fm_monitor_file {
        /**@
          Sets a Efm_File to be displayed. It does not matter in which state the EFM_FIle is, if no mime_type is found it will listen for one.
          Once the mime_type appears the icon will be displayed
        */
        set {

        }
        get {

        }
        values {
           file : Efm.File*;
        }
      }
      fill_sample {
        params {
          @in group : const(char)**;
          @in file : const(char)**;
        }
      }
      util_icon_theme_get @class{
         /*@ Will return the name of the icon theme
             The returned string must be freeed
          */
         return : const(char)*;
      }
   }
   implements {
     Evas.Object_Smart.del;
     Evas.Object_Smart.add;
     Evas.Object_Smart.resize;
     Eo.Base.destructor;
   }
   events {
     name,changed;
     edit,start;
     edit,done;
     item,drop;
     item,hover;
   }
}
