class Elm_File_Display (Elm.Layout, Efl.File)
{
   eo_prefix: elm_obj_file_display;
   methods {
      @property bookmark_show {
         get {

         }
         set {

         }
         values {
            bookmark : bool;
         }
      }
      @property filepreview_show {
         get {

         }
         set {

         }
         values {
            filepreview : bool;
         }
      }
      @property views {
         get {

         }
         values {
            views : Eina_List*;
         }
      }
      @property view {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            t : const(char)*;
         }
      }
      @property show_icon_size {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            size : int;
         }
      }
      @property show_hidden_file {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            hidden : bool;
         }
      }
      @property sort_type {
         /*@ impl me */
         set {

         }
         get {

         }
         values {
            t : Elm_File_Display_Sort_Type;
         }
      }
      @property folder_placement {
         set {

         }
         get {

         }
         values {
            t : Elm_File_Display_Folder_Placement;
         }
      }
      @property reverse_sort {
         set {

         }
         get {

         }
         values {
            b : bool;
         }
      }
   }

   implements {
      Eo.Base.constructor;
      Eo.Base.destructor;
      Evas.Object_Smart.add;
      Evas.Object_Smart.show;
      Evas.Object_Smart.hide;
      Efl.File.file.set;
      Efl.File.file.get;
   }
   events {
      path,changed;
      item,selected;
      item,choosen;
      dnd,drop,target,item;
      hook,menu,selector,start;
      hook,menu,selector,end;
      hook,menu,bookmarks,start;
      hook,menu,bookmarks,end;
      hook,menu,device,start;
      hook,menu,device,end;
   }
}
