class Elm.Dialog (Efl.Ui.Win, Efl.Container) {
    [[Just a plain dialog]]
    methods {
        @property icon {
            values {
                icon : string;
            }
        }
        @property control_box {
            get {

            }
            values {
                box : Efl.Ui.Box;
            }
        }
        @property text {
            values {
                text : string;
            }
        }
    }
    implements {
        Efl.Object.finalize;
        Efl.Container.content { get; set; }
        Efl.Container.content_unset;
    }
}
